(;FF[4]GM[1]SZ[19]

EV[Campionatul Mondial de GO]
RO[2]
PB[Cornel Burzo]
BR[6d]
PW[Thomas Debarre]
WR[6d]
KM[6.5]
DT[2011-05-29]
PC[Shimane, Japonia]
RE[B+3.5]

;B[pd];W[dp];B[qp];W[dd];B[oq];W[qj];B[fc];W[cf];B[qh];W[qm]
;B[jd];W[hc];B[he];W[ec];B[pl];W[rk];B[fd];W[hb];B[fb];W[kc]
;B[kd];W[lc];B[ef];W[ch];B[jc];W[jb];B[ld];W[mc];B[md];W[nc]
;B[pj];W[pk];B[ok];W[pi];B[qk];W[qi];B[rl];W[ql];B[pk];W[rj]
;B[rm];W[qf];B[pf];W[pg];B[qe];W[of];B[pe];W[qg];B[nd];W[pb]
;B[ip];W[gq];B[gp];W[fp];B[go];W[hq];B[iq];W[nq];B[op];W[mo]
;B[lq];W[lp];B[kq];W[on];B[pm];W[lm];B[fq];W[fr];B[eq];W[er]
;B[np];W[lk];B[kl];W[ll];B[li];W[kk];B[bo];W[cp];B[cl];W[cj]
;B[cc];W[cd];B[db];W[bc];B[jj];W[il];B[cn];W[qn];B[pn];W[rn]
;B[ro];W[sl];B[qo];W[sm];B[bq];W[bp];B[ap];W[dn];B[dm];W[fn]
;B[hr];W[gr];B[hk];W[eh];B[jk];W[jl];B[jn];W[in];B[jo];W[jm]
;B[gn];W[mi];B[mj];W[ki];B[kj];W[lj];B[lh];W[ik];B[ij];W[hj]
;B[hi];W[gj];B[jh];W[gi];B[fm];W[fo];B[cr];W[cq];B[br];W[ir]
;B[jr];W[hs];B[hh];W[cb];B[qb];W[ob];B[bk];W[qc];B[en];W[do]
;B[gk];W[fk];B[hm];W[nj];B[mh];W[ni];B[kn];W[km];B[gh];W[bj]
;B[fh];W[ei];B[nk];W[mk];B[eb];W[dc];B[ln];W[mn];B[nm];W[mm]
;B[oh];W[oi];B[og];W[nh];B[ng];W[eg];B[fg];W[oo];B[po];W[ph]
;B[rc];W[rb];B[rd];W[mp];B[mq];W[aj];B[dr];W[dq];B[rf];W[rg]
;B[sb];W[qa];B[df];W[dg];B[dk];W[fl];B[gm];W[el];B[em];W[ck]
;B[dl];W[dj];B[bl];W[ee];B[fe];W[de];B[ff];W[sf];B[re];W[hd]
;B[id];W[hp];B[kp];W[so];B[sp];W[od];B[oe];W[pc];B[se];W[sc]
;B[sg];W[sh];B[sd];W[ak];B[al];W[co];B[bn];W[gd];B[ge];W[ga]
;B[ra];W[sa];B[ho];W[im];B[ra];W[aq];B[ao];W[sa];B[js];W[ds]
;B[cs];W[es];B[ra];W[qb];B[is];W[hr];B[ic];W[ib];B[gb];W[ha]
;B[ca];W[ba];B[da];W[oc];B[fa];W[sa];B[sc];W[lo];B[sn];W[sf]
;B[nf];W[sg];B[so];W[ra])