(;FF[4]GM[1]SZ[19]

EV[Campionatul Mondial de GO pentru Amatori]
RO[3]
PB[Cornel Burzo]
BR[6d]
PW[Baoxiang Bai]
WR[7d]
KM[6.5]
DT[2011-05-30]
PC[Shimane, Japonia]
RE[W+R]

;B[pd];W[dd];B[qp];W[dq];B[do];W[co];B[dp];W[cp];B[eq];W[cn]
;B[dr];W[cq];B[jq];W[op];B[fp];W[pn];B[oq];W[pp];B[pq];W[qo]
;B[rq];W[np];B[qf];W[jc];B[cf];W[ce];B[df];W[fd];B[cj];W[ch]
;B[bh];W[nq];B[ro];W[rn];B[qm];W[so];B[rp];W[qn];B[nr];W[mr]
;B[or];W[nc];B[gf];W[be];B[hc];W[ff];B[he];W[fg];B[dh];W[fc]
;B[lc];W[id];B[kc];W[jb];B[oc];W[jf];B[hh];W[nd];B[ke];W[if]
;B[jd];W[ic];B[gg];W[ie];B[mf];W[nb];B[kb];W[qc];B[qd];W[pc]
;B[rc];W[od];B[qb];W[pb];B[pa];W[ob];B[of];W[rb];B[pk];W[rd]
;B[re];W[sc];B[fe];W[ee];B[ge];W[hd];B[lq];W[mq];B[pm];W[om]
;B[ol];W[nm];B[nl];W[mm];B[cr];W[cl];B[ml];W[lm];B[em];W[br]
;B[bs];W[ar];B[jm];W[lp];B[kp];W[lr];B[bl];W[bm];B[dl];W[ef]
;B[fh];W[jr];B[ck];W[iq];B[cm];W[am];B[ip];W[kq];B[jp];W[hq]
;B[hp];W[fr];B[er];W[pe];B[qe];W[pf];B[pg];W[oe];B[og];W[rr]
;B[sr];W[qr];B[qq];W[dg];B[cg];W[eh];B[eg];W[rk];B[rl];W[dg]
;B[di];W[fi])