(;FF[4]GM[1]SZ[19]

EV[Cupa Kido]
PB[Cristian Pop]
BR[7d]
PW[Csaba Mero]
WR[7d]
KM[6.5]
DT[2011-06-13]
PC[Hamburg, Germania]
RE[B+R]

;B[dd];W[dp];B[pd];W[pp];B[qn];W[ql];B[nq];W[pn];B[pq];W[qq]
;B[pm];W[on];B[qm];W[oq];B[np];W[qo];B[jq];W[pk];B[om];W[nn]
;B[nm];W[mn];B[nk];W[nj];B[mj];W[ni];B[pi];W[pj];B[qi];W[mk]
;B[lk];W[ml];B[mm];W[ll];B[lm];W[nl];B[kl];W[ok];B[ol];W[nk]
;B[kk];W[ng];B[pf];W[lo];B[kn];W[jp];B[ip];W[jo];B[kq];W[lq]
;B[lr];W[ki];B[hk];W[lp];B[nr];W[mr];B[ks];W[mq];B[fq];W[ms]
;B[cn];W[fp];B[ep];W[eo];B[eq];W[do];B[fo];W[fn];B[gp];W[dl]
;B[cq];W[go];B[bp];W[fp];B[hp];W[jm];B[jn];W[im];B[in];W[hm]
;B[hn];W[ik];B[ij];W[hj];B[gk];W[jj];B[gm];W[ii];B[em];W[fj]
;B[el];W[dj];B[ek];W[fc];B[cf];W[fe];B[ej];W[dg];B[cg];W[dh]
;B[ch];W[ci];B[ei];W[di];B[ec];W[fb];B[df];W[fg];B[lc];W[nc]
;B[nd];W[oc];B[od];W[pc];B[qc];W[qb];B[mc];W[rc];B[qd];W[ob]
;B[rb];W[sb];B[eb];W[rd];B[re];W[pg];B[qg];W[of];B[jd];W[le]
;B[me];W[je];B[ic];W[ie];B[cl];W[ea];B[da];W[ga];B[fa];W[pe]
;B[qf];W[ea];B[db];W[jb];B[kd];W[oe];B[qe];W[jc];B[rj];W[ld]
;B[md];W[kc];B[lf];W[ke];B[mg];W[lj];B[il];W[bl];B[mh];W[mi]
;B[nh];W[cm];B[bn];W[dm];B[dn];W[bi];B[bh];W[jl];B[jk];W[hl]
;B[gl];W[oi];B[oh];W[ij];B[km];W[il];B[dk];W[ck];B[bm];W[cl]
;B[gi];W[rk];B[hh];W[gj];B[fi];W[ef];B[hf])