(;FF[4]GM[1]SZ[19]

EV[Cupa Kido]
PB[Cristian Pop]
BR[7d]
PW[Pal Balogh]
WR[6d]
KM[6.5]
DT[2011-06-13]
PC[Hamburg, Germania]
RE[W+7.5]

;B[pd];W[dd];B[pp];W[dp];B[fq];W[dn];B[jp];W[qn];B[nq];W[rp]
;B[fc];W[df];B[ql];W[qq];B[qi];W[qc];B[pc];W[qd];B[pe];W[qe]
;B[pf];W[qf];B[jd];W[pg];B[qg];W[og];B[rg];W[pb];B[ob];W[qb]
;B[ne];W[pi];B[pj];W[oj];B[pk];W[lg];B[le];W[lj];B[fe];W[db]
;B[cj];W[ch];B[bn];W[hc];B[ec];W[dc];B[he];W[jc];B[id];W[nb]
;B[mb];W[oc];B[mc];W[ga];B[gb];W[hq];B[hp];W[ip];B[iq];W[io]
;B[hr];W[jq];B[gq];W[ir];B[kq];W[hq];B[dq];W[iq];B[cq];W[kr]
;B[pq];W[lq];B[qp];W[rr];B[qr];W[rq];B[bh];W[on];B[or];W[qs]
;B[ps];W[pr];B[pn];W[pm];B[qr];W[qm];B[rs];W[ok];B[cg];W[dg]
;B[dh];W[gn];B[no];W[oo];B[op];W[mp];B[np];W[mn];B[bf];W[be]
;B[gl];W[dk];B[el];W[dl];B[gj];W[cn];B[bo];W[em];B[il];W[rf]
;B[ph];W[oi];B[rl];W[oh];B[rj];W[ma];B[la];W[oa];B[ae];W[cf]
;B[ci];W[ad]
;B[af];W[bd];B[lc];W[fa];B[ha];W[eb];B[fb];W[ea]
;B[hb];W[jl];B[jk];W[kl];B[im];W[bm];B[jn];W[jo];B[ki];W[li]
;B[kh];W[kk];B[jj];W[fg];B[gg];W[eh];B[gh];W[di];B[bl];W[ch]
;B[cm];W[bg];B[lh];W[nf];B[mg];W[mf];B[lf];W[mh];B[kg];W[kn]
)