(;FF[4]GM[1]SZ[19]

EV[Cupa Kido]
RO[2]
PB[Gilles van Eeden]
BR[6d]
PW[Cristian Pop]
WR[7d]
KM[6.5]
DT[2011-06-11]
PC[Hamburg, Germania]
RE[W+R]

;B[cp];W[pd];B[pq];W[dd];B[qf];W[nc];B[qk];W[ep];B[hp];W[dm]
;B[eo];W[fo];B[en];W[dp];B[cn];W[cq];B[co];W[fn];B[em];W[bq]
;B[fp];W[gp];B[fq];W[gq];B[er];W[eq];B[fr];W[gr];B[dr];W[dq]
;B[go];W[ir];B[iq];W[hr];B[cr];W[br];B[bs];W[fs];B[gs];W[hs]
;B[od];W[gn];B[ho];W[hn];B[in];W[im];B[jn];W[jq];B[jp];W[kq]
;B[hm];W[gm];B[hl];W[gl];B[gk];W[hk];B[il];W[fk];B[gj];W[fl]
;B[dk];W[fj];B[gi];W[fi];B[gh];W[oc];B[di];W[jl];B[ik];W[jm]
;B[ln];W[jk];B[ij];W[jj];B[ii];W[kh];B[qd];W[pe];B[qe];W[qc]
;B[pf];W[po];B[ml];W[qq];B[kf];W[mj];B[ok];W[jg];B[qr];W[qp]
;B[or];W[qm];B[oe];W[pc];B[ie];W[hg];B[ge];W[hf];B[he];W[jf]
;B[fh];W[je];B[ff];W[cf];B[md];W[kd];B[mf];W[lb];B[rl];W[rm]
;B[dc];W[cc];B[ec];W[cb];B[bg];W[ed];B[fc];W[bf];B[ji];W[ki]
;B[km];W[oi];B[mh];W[mi];B[qi];W[ch])